{
    "cSpell.words": [
        "jkafmkunmrhcsvevcuaf",
        "nextval",
        "northcoders",
        "PGDATABASE",
        "pooler",
        "Psql",
        "querystr",
        "regclass",
        "rogersop",
        "supabase",
        "unexisting",
        "weegembump"
    ]
}